{
  "name": "my-strapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.15.0",
    "@strapi/plugin-users-permissions": "^5.31.2",
    "@strapi/strapi": "^5.31.2"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x",
    "npm": ">=8.0.0"
  }
}
